# Cloudflare Turnstile Secret Key
TURNSTILE_SECRET_KEY=YOUR_TURNSTILE_SECRET_KEY

# R2 Public Domain (if using a custom domain for R2)
# PUBLIC_R2_BASE_URL=https://your-r2-domain.com

# Local development port
PORT=8787

# Scripture API configuration
BIBLE_API_KEY=YOUR_SCRIPTURE_API_KEY

# Scripture API Bible IDs for translations
BIBLE_ID_FR_LSG=YOUR_FR_LSG_BIBLE_ID
BIBLE_ID_FR_BDS=YOUR_FR_BDS_BIBLE_ID
BIBLE_ID_IT_CEI=YOUR_IT_CEI_BIBLE_ID
BIBLE_ID_IT_NR94=YOUR_IT_NR94_BIBLE_ID
BIBLE_ID_ES_RVR60=YOUR_ES_RVR60_BIBLE_ID
BIBLE_ID_ES_NVI=YOUR_ES_NVI_BIBLE_ID
BIBLE_ID_DE_ELB=YOUR_DE_ELB_BIBLE_ID
BIBLE_ID_DE_LUTH2017=YOUR_DE_LUTH2017_BIBLE_ID
